# myth-collection-mgmt

./: .gitignore  README.md  pom.xml
src/main/java/com/mesofi/myth/collection/mgmt/: Application.java
src/main/java/com/mesofi/myth/collection/mgmt/controller/: AnniversaryController.java  CatalogControllable.java  CategoryController.java  DistributionChannelController.java  DistributorController.java  ErrorDetails.java  GlobalExceptionHandler.java  LineUpController.java  MythCollectionController.java  SeriesController.java
src/main/java/com/mesofi/myth/collection/mgmt/exceptions/: CatalogItemNotFoundException.java  FigurineNotFoundException.java  SourceFigurineBulkException.java
src/main/java/com/mesofi/myth/collection/mgmt/mappers/: FigurineMapper.java
src/main/java/com/mesofi/myth/collection/mgmt/model/: Anniversary.java  BaseFigurine.java  BasicFigurine.java  CatalogKeyDescription.java  Category.java  Describable.java  Distribution.java  DistributionChannel.java  Distributor.java  ErrorDetails.java  Figurine.java  LineUp.java  Restock.java  Series.java  SourceFigurine.java  Status.java
src/main/java/com/mesofi/myth/collection/mgmt/repository/: DistributionChannelRepository.java  DistributorRepository.java  MythCollectionRepository.java
src/main/java/com/mesofi/myth/collection/mgmt/service/: CatalogService.java  DistributionChannelService.java  DistributorService.java  LineUpService.java  MythCollectionService.java
src/main/java/com/mesofi/myth_collection_mgmt/: MythCollectionMgmtApplication.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/mesofi/myth/collection/mgmt/: MythCollectionIT.java
src/test/java/com/mesofi/myth/collection/mgmt/common/: TestUtils.java
src/test/java/com/mesofi/myth/collection/mgmt/config/: EmbeddedMongoConfig.java
src/test/java/com/mesofi/myth/collection/mgmt/controller/: AnniversaryControllerTest.java  CategoryControllerTest.java  DistributionChannelControllerTest.java  DistributorControllerTest.java  LineUpControllerTest.java  MythCollectionControllerTest.java  SeriesControllerTest.java
src/test/java/com/mesofi/myth/collection/mgmt/mappers/: FigurineMapperTest.java
src/test/java/com/mesofi/myth/collection/mgmt/repository/: DistributionChannelRepositoryTest.java  DistributorRepositoryTest.java  MythCollectionRepositoryTest.java
src/test/java/com/mesofi/myth/collection/mgmt/service/: CatalogServiceTest.java  DistributionChannelServiceTest.java  DistributorServiceTest.java  LineUpServiceTest.java  MythCollectionServiceTest.java
src/test/java/com/mesofi/myth_collection_mgmt/: MythCollectionMgmtApplicationTests.java
src/test/resources/: application-itest.yml
src/test/resources/figurines/: basic.csv
src/test/resources/payloads/: baseName_tooLong_field.json  baseName_tooShort_field.json  tamashiiUrl_tooLong_field.json
src/test/resources/payloads/createNewFigurine/: request.json  response.json
src/test/resources/payloads/distribution-channels/: distribution_tooLong.json  distribution_tooShort.json
src/test/resources/payloads/distributors/: name_tooLong.json  payload_success.json
src/test/resources/payloads/figurines/: anniversary_empty.json  anniversary_invalid.json  baseName_empty.json  baseName_tooLong.json  baseName_tooShort.json  category_empty.json  category_invalid.json  distributionChannel.distribution_tooLong.json  distributionChannel.distribution_tooShort.json  distributionJPY.basePrice_empty.json  distributionJPY.basePrice_invalid.json  distributionJPY.preOrderDate_invalid.json  distributionJPY.releaseDateConfirmed_invalid.json  distributionJPY.releaseDate_invalid.json  distributionJPY_basePrice_populated_field.json  distributionJPY_basePrice_preOrderDate_populated_field.json  distributionJPY_distributor_empty_field.json  distributionJPY_empty.json  distributionJPY_empty_field.json  distributionMXN.distributor.name_tooLong.json  distributionMXN.distributor.name_tooShort.json  distributionMXN.distributor_empty.json  lineUp_empty.json  lineUp_invalid.json  payload_success.json  series_empty.json  series_invalid.json  success_payload.json  tamashiiUrl_tooLong.json
src/test/resources/payloads/it/execute_CRUD_DistributionChannel/: request_Stores.json  request_Stores_new.json  response_Tamashii_Nations.json  response_all.json
src/test/resources/payloads/it/execute_CRUD_Distributor/: request_DAM_new.json  response_DAM.json  response_all.json
src/test/resources/payloads/it/execute_Read_Catalogs/anniversaries/: response_all.json
src/test/resources/payloads/it/execute_Read_Catalogs/categories/: response_all.json
src/test/resources/payloads/it/execute_Read_Catalogs/lineups/: response_all.json
src/test/resources/payloads/it/execute_Read_Catalogs/series/: response_all.json
src/test/resources/payloads/it/execute_loadUnsortedFigurines_andListThem/: request_unsorted_figurines.csv  response_unsorted_figurines.json
